:root{
    --bg-color: #E3F2FD;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

#container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.boutons{
    width: 100%;
    display: flex;
    justify-content: center;
}

.pagination{
    margin: 2px;
}

.vignette{
    background-color: var(--bg-color);
    width: 175px;
    height: 225px;
    margin: 50px 5px 5px 40px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 20%); 
}

.imgProfil{
    position: relative;
    left: -10%;
    top: -20%;
    border-radius: 50%;
    margin-bottom: -20%;
    margin-right: -10%;
    width: 150px;
}

.nom{
    padding: 0 2px 0 5px;
}

.email{
    padding: 0 2px 0 5px;
    font-size: smaller;
}


@media screen 
  and (max-width: 600px) {

    .nom{
        font-size: small;
        grid-area: B;
        align-self: end;
        justify-self: start;
        padding: 0px;
        margin-right: 3px;;
        position: relative;
        left: -20%;
        overflow-wrap: break-word;
    }

    .email{
        font-size: x-small;
        grid-area: C;
        align-self: start;
        justify-self: start;
        padding: 0px;
        position: relative;
        left: -20%;
        overflow-wrap: break-word;
    }

    .imgProfil{
        width: 125px;
        grid-area: A;
        left: -20%;
        margin-right: -20%;
    }
        
    .vignette{
        padding: 3px;
        display: grid;
        place-items: start;
        gap: 0px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "A B"
            "A C";
        width: 225px;
        height: 125px;
        margin: 25px 5px 5px 20px;
    }
}